# HWOL testbed provisioning params

export CRUCIBLE_NS="default"
export MCP=mcp-intel-vf
export WORKER_LIST="control-plane-0 control-plane-1 control-plane-2"
export MANIFEST_DIR="generated_manifests" 
export INTEL_INTERFACE=eno3
export DIR=east
export SRIOV_MTU=9000
