# HWOL testbed provisioning params

export MCP=mcp-regulus-vf
export WORKER_LIST="worker000-1029p worker001-1029p worker002-1029p"
export MANIFEST_DIR="generated_manifests" 
export REGULUS_INTERFACE=ens2f3
# support CX6, E810 and X710. Use exact acronym. Case sensitive
export NIC_MODEL=X710
export SRIOV_MTU=9000

# debug
#PAULSE=true
