export MANIFEST_DIR="generated_manifests" 
export POOL_NAME="crucible-lb"
#export ADDR_RANGE="198.18.10.5-198.18.10.10"   #this is clusterIP subnet
#export ADDR_RANGE="192.168.91.76-192.168.91.77" # this is tenant-bond.211 subnet
export ADDR_RANGE="192.168.91.36-192.168.91.61" # this is tenant-bond.210 subnet
