# HWOL testbed provisioning params

export CRUCIBLE_NS="default"
export VENDOR=mlx
export MCP=mcp-$VENDOR-vf
export WORKER_LIST="worker-0"
export MANIFEST_DIR="generated_manifests" 
export INTERFACE=ens2f1np1
export DIR=west
export SRIOV_MTU=9000
