# HWOL testbed provisioning params

#export CRUCIBLE_NS="crucible-rickshaw"
export CRUCIBLE_NS="default"
export MCP=mcp-offloading
#export MASTER_LIST="control-plane-1"
export WORKER_LIST="worker-0 worker-4 worker-5"
export MANIFEST_DIR="generated_manifests" 
export HWOL_INTERFACE=ens2f0np0
export NET_ATTACH_NAME=default
export NET_ATTACH_NS=default
