# HWOL testbed provisioning params

export CRUCIBLE_NS="default"
export MCP=customcnf
export WORKER_LIST="bb37-h35-000-r750"
export MANIFEST_DIR="generated_manifests" 
export SRIOV_MTU=9000
export NIC_MODEL=E810

DRY=false  # Set to true to enable debug mode

RUN_CMD() {
    local cmd="$*"

    if $DRY; then
        echo "[DEBUG] Command: $cmd"
    else
        eval "$cmd"
    fi
}
# Example usage:
# run_cmd ls -l /etc
# run_cmd echo "Hello, World!"

DEBUG=true	# set to true to print debug
DPRINT() {
    if $DEBUG; then
        printf "($1): $2\n"  
    fi
}
# Example: DPRINT $LINENO "g_sut_name: $g_sut_name"

